{
  "name": "next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push && prisma generate",
    "db:studio": "prisma studio",
    "generate:hygraph": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.10.5",
    "@apollo/experimental-nextjs-app-support": "^0.11.2",
    "@auth/prisma-adapter": "^2.2.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^5.15.0",
    "@tanstack/react-query": "^5.40.1",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "graphql-request": "^7.0.1",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
